<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.Launcher" project="Frogger" file="/Frogger/src/game/Launcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="142" x="15" y="11"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.Game" project="Frogger" file="/Frogger/src/game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="states.GameStates" project="Frogger" file="/Frogger/src/states/GameStates.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="states.Playing" project="Frogger" file="/Frogger/src/states/Playing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1541" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="display.Display" project="Frogger" file="/Frogger/src/display/Display.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="objectsarrays.Vehicles" project="Frogger" 
    file="/Frogger/src/objectsarrays/Vehicles.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="objectsarrays.RiverItems" project="Frogger" 
    file="/Frogger/src/objectsarrays/RiverItems.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1700" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="graphics.Assets" project="Frogger" file="/Frogger/src/graphics/Assets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="graphics.ImageLoader" project="Frogger" 
    file="/Frogger/src/graphics/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="1351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="graphics.SpriteSheet" project="Frogger" 
    file="/Frogger/src/graphics/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="1221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="input.KeyManager" project="Frogger" file="/Frogger/src/input/KeyManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="input.MouseManager" project="Frogger" file="/Frogger/src/input/MouseManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1908" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="entities.Entity" project="Frogger" file="/Frogger/src/entities/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entities.Car" project="Frogger" file="/Frogger/src/entities/Car.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="entities.Bus" project="Frogger" file="/Frogger/src/entities/Bus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="entities.Taxi" project="Frogger" file="/Frogger/src/entities/Taxi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="entities.Truck" project="Frogger" file="/Frogger/src/entities/Truck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="1512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="entities.Alligator" project="Frogger" file="/Frogger/src/entities/Alligator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="entities.Log" project="Frogger" file="/Frogger/src/entities/Log.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="1301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="entities.Turtle" project="Frogger" file="/Frogger/src/entities/Turtle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="1507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="entities.AlligatorBank" project="Frogger" 
    file="/Frogger/src/entities/AlligatorBank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1351" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="score.FileReader" project="Frogger" file="/Frogger/src/score/FileReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="score.Score" project="Frogger" file="/Frogger/src/score/Score.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="entities.Frog" project="Frogger" file="/Frogger/src/entities/Frog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2004" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="objectsarrays.Player" project="Frogger" 
    file="/Frogger/src/objectsarrays/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2000" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="collisiondetection.Collision" project="Frogger" 
    file="/Frogger/src/collisiondetection/Collision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="27">    
    <bendpoint x="709" y="1258"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="29" name="file">        
        <position height="0" width="0" x="13" y="173"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="13" y="173"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="log">        
        <position height="20" width="25" x="1623" y="1201"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="35" name="frog">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1564" y="1255"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="turtle">        
        <position height="20" width="37" x="1478" y="1413"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="668" y="1478"/>    
    <bendpoint x="601" y="1441"/>    
    <bendpoint x="571" y="1384"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="display">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1023" y="1398"/>    
    <bendpoint x="1039" y="1483"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="truck">        
        <position height="20" width="37" x="1066" y="1516"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="alligator">        
        <position height="20" width="53" x="1382" y="1210"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1462" y="1210"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <bendpoint x="1283" y="1391"/>    
    <bendpoint x="902" y="1375"/>    
    <bendpoint x="730" y="1365"/>    
    <bendpoint x="685" y="1353"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="944" y="46"/>    
    <bendpoint x="1413" y="46"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="keyManager">        
        <position height="20" width="79" x="1480" y="81"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1027" y="197"/>    
    <bendpoint x="920" y="192"/>    
    <bendpoint x="817" y="201"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="game">        
        <position height="20" width="43" x="736" y="185"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="1287" y="1431"/>    
    <bendpoint x="1057" y="1397"/>    
    <bendpoint x="682" y="1376"/>    
    <bendpoint x="647" y="1365"/>    
    <bendpoint x="627" y="1352"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="58">    
    <bendpoint x="826" y="290"/>    
    <bendpoint x="926" y="287"/>    
    <bendpoint x="1029" y="279"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="playingState">        
        <position height="0" width="0" x="-10" y="-14"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-10" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <bendpoint x="1305" y="1113"/>    
    <bendpoint x="1276" y="1138"/>    
    <bendpoint x="1239" y="1146"/>    
    <bendpoint x="992" y="1145"/>    
    <bendpoint x="784" y="1125"/>    
    <bendpoint x="748" y="1106"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="alligator">        
        <position height="20" width="53" x="1321" y="840"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-708" y="-305"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <bendpoint x="1610" y="1222"/>    
    <bendpoint x="1566" y="1207"/>    
    <bendpoint x="1507" y="1191"/>    
    <bendpoint x="1167" y="1169"/>    
    <bendpoint x="905" y="1147"/>    
    <bendpoint x="775" y="1135"/>    
    <bendpoint x="724" y="1120"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="taxi">        
        <position height="20" width="29" x="819" y="1209"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="872" y="1209"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="993" y="1389"/>    
    <bendpoint x="970" y="1479"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="bus">        
        <position height="20" width="29" x="915" y="1514"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="1302" y="1225"/>    
    <bendpoint x="1234" y="1205"/>    
    <bendpoint x="1042" y="1174"/>    
    <bendpoint x="855" y="1155"/>    
    <bendpoint x="755" y="1149"/>    
    <bendpoint x="718" y="1138"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="73">    
    <bendpoint x="1222" y="443"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="riverItems">        
        <position height="20" width="63" x="1615" y="839"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="153" y="52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="78" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="932" y="12"/>    
    <bendpoint x="1736" y="13"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="mouseManager">        
        <position height="20" width="97" x="1805" y="76"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1346" y="168"/>    
    <bendpoint x="1373" y="194"/>    
    <bendpoint x="1358" y="227"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="currentState">        
        <position height="20" width="79" x="1311" y="248"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-10" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <bendpoint x="1028" y="1433"/>    
    <bendpoint x="921" y="1409"/>    
    <bendpoint x="690" y="1403"/>    
    <bendpoint x="642" y="1396"/>    
    <bendpoint x="604" y="1367"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="88" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="car">        
        <position height="20" width="26" x="1111" y="1208"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1163" y="1206"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="vehicles">        
        <position height="20" width="54" x="1105" y="944"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <bendpoint x="1069" y="1228"/>    
    <bendpoint x="1020" y="1209"/>    
    <bendpoint x="962" y="1192"/>    
    <bendpoint x="898" y="1181"/>    
    <bendpoint x="765" y="1181"/>    
    <bendpoint x="714" y="1164"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>